## Тема “Работа с данными в Pandas”
### Задание 5**
Создайте новый столбец в датафрейме authors_price под названием cover, в нем будут располагаться 
данные о том, какая обложка у данной книги - твердая или мягкая. В этот столбец поместите данные 
из следующего списка: 
\['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'\]. 
Просмотрите документацию по функции pd.pivot_table с помощью вопросительного знака.Для каждого 
автора посчитайте суммарную стоимость книг в твердой и мягкой обложке. Используйте для этого 
функцию pd.pivot_table. При этом столбцы должны называться "твердая" и "мягкая", а индексами 
должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями, при 
необходимости загрузите библиотеку Numpy. 
Назовите полученный датасет book_info и сохраните его в формат pickle под названием 
"book_info.pkl". Затем загрузите из этого файла датафрейм и назовите его book_info2. 
Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [1]:
import pandas as pd

In [2]:
a = {
    "author_id": [1, 2, 3],
    "author_name": ['Тургенев', 'Чехов', 'Островский']
}
authors = pd.DataFrame(a)

a = {
    "author_id": [1, 1, 1, 2, 2, 3, 3],
    "book_title": ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    "price":[450, 300, 350, 500, 450, 370, 290]
}
books = pd.DataFrame(a)

authors_price = pd.merge(authors, books, on='author_id', how='outer')

authors_price['cover'] =  ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [3]:
?pd.pivot_table

In [4]:
import numpy as np
book_info = pd.pivot_table(authors_price,values='price',index=['author_name'],columns=['cover'],aggfunc=np.sum)
book_info["твердая"].fillna(0, inplace=True)
book_info["мягкая"].fillna(0, inplace=True)
book_info

cover        мягкая  твердая
author_name
Островский    660.0      0.0
Тургенев      650.0    450.0
Чехов           0.0    950.0

In [5]:
book_info.to_pickle('book_info.pkl')
book_info2 = pd.read_pickle('book_info.pkl')
book_info2

cover        мягкая  твердая
author_name
Островский    660.0      0.0
Тургенев      650.0    450.0
Чехов           0.0    950.0